<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_morgin_top_main"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_menu"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/menu" />

                <Button
                    android:id="@+id/bt_mainactivity_fx"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/fx" />

                <Button
                    android:id="@+id/bt_mainactivity_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/mixer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_first_load_pause"
                    android:layout_width="@dimen/dp_wt_image3"
                    android:layout_height="@dimen/dp_ht_image3"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_speaker_margin"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/image3" />

                <Button
                    android:id="@+id/bt_mainactivity_first_load_play"
                    android:layout_width="@dimen/dp_wt_image3"
                    android:layout_height="@dimen/dp_ht_image3"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_speaker_margin"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/image2" />

                <Button
                    android:id="@+id/bt_mainactivity_bmp"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/bpm"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_speaker_left"
                    android:layout_width="@dimen/dp_wt_speaker_left"
                    android:layout_height="@dimen/dp_ht_speaker_left"
                    android:layout_marginLeft="@dimen/dp_speaker_margin"
                    android:background="@drawable/speaker_left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_speaker_margin"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_cue_left"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_top_load"
                    android:background="@drawable/gue" />

                <Button
                    android:id="@+id/bt_mainactivity_loadfirst"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_top_load"
                    android:background="@drawable/load" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/about" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_mainactivity_sync"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/sunc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_mainactivity_record"
                    android:layout_width="@dimen/dp_wt_image3"
                    android:layout_height="@dimen/dp_ht_image3"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stop_btn" />

                <TextView
                    android:id="@+id/tv_mainactivity_record_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_margin_3"
                android:background="#000000"
                android:orientation="vertical" >

                <com.app.dj.vis.VisualizerViewMain
                    android:id="@+id/visualizerView"
                    android:layout_width="@dimen/dp_wt_main_vis"
                    android:layout_height="@dimen/dp_ht_main_vis" >
                </com.app.dj.vis.VisualizerViewMain>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_load_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/load_mix" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/buy" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/like_us" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_bmp"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/bpm" />

                <Button
                    android:id="@+id/bt_mainactivity_second_load_pause"
                    android:layout_width="@dimen/dp_wt_image3"
                    android:layout_height="@dimen/dp_ht_image3"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/image3" />

                <Button
                    android:id="@+id/bt_mainactivity_second_load_play"
                    android:layout_width="@dimen/dp_wt_image3"
                    android:layout_height="@dimen/dp_ht_image3"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_speaker_margin"
                    android:layout_marginRight="@dimen/dp_speaker_margin"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/image2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_speaker_right"
                    android:layout_width="@dimen/dp_wt_speaker_left"
                    android:layout_height="@dimen/dp_ht_speaker_left"
                    android:layout_marginRight="@dimen/dp_speaker_margin"
                    android:background="@drawable/speaker_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_speaker_margin"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_cue_right"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/gue" />

                <Button
                    android:id="@+id/bt_mainactivity_loadsecond"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/load" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- end -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_margin_top_load"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_speaker_margin"
            android:layout_weight=".50"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekbar_second_first"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_vs_second_left"
                android:layout_marginTop="@dimen/dp_margin_3"
                android:background="#000000" >

                <com.app.dj.vis.VisualizerViewMain
                    android:id="@+id/vis_second_first"
                    android:layout_width="@dimen/dp_wt_vs_second"
                    android:layout_height="@dimen/dp_ht_vs_second" >
                </com.app.dj.vis.VisualizerViewMain>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_margin_seek_bar"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:padding="@dimen/dp_margin_3" >

            <SeekBar
                android:id="@+id/seekbar_second_second"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_vs_second_left"
                android:background="#000000" >

                <com.app.dj.vis.VisualizerViewMain
                    android:id="@+id/vis_second_second"
                    android:layout_width="@dimen/dp_wt_vs_second"
                    android:layout_height="@dimen/dp_ht_vs_second" >
                </com.app.dj.vis.VisualizerViewMain>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_margin_top_two_slider" >

        <SeekBar
            android:id="@+id/seekbarmain_first"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="@dimen/dp_wt_mainslidder"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_speaker_margin"
            android:layout_weight=".33"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_mainactivity_b1"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:background="@drawable/scroll_btn" />

            <Button
                android:id="@+id/bt_mainactivity_b2"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:layout_marginLeft="@dimen/dp_scroll_margin"
                android:background="@drawable/scroll_btn" />

            <Button
                android:id="@+id/bt_mainactivity_b3"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:layout_marginLeft="@dimen/dp_scroll_margin"
                android:background="@drawable/scroll_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_margin_top"
            android:layout_weight=".33"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekBar_mainactivity_seocndmain"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="@dimen/dp_wt_mainslidder"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_speaker_margin"
            android:layout_weight=".33"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_mainactivity_b4"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:background="@drawable/scroll_btn" />

            <Button
                android:id="@+id/bt_mainactivity_b5"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:layout_marginLeft="@dimen/dp_scroll_margin"
                android:background="@drawable/scroll_btn" />

            <Button
                android:id="@+id/bt_mainactivity_b6"
                android:layout_width="@dimen/dp_wt_scroll_btn"
                android:layout_height="@dimen/dp_ht_scroll_btn"
                android:layout_marginLeft="@dimen/dp_scroll_margin"
                android:background="@drawable/scroll_btn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_margin_buttom_6_slidder"
        android:background="#000000"
        android:orientation="horizontal" >

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_1"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_2"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_3"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_4"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_5"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />

        <com.app.djapp.VerticalSeekBar
            android:id="@+id/vs_mainactivity_6"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_ht_6_seekbar"
            android:max="100"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp_margin_top_3_btn"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_f_f1"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f2"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f3"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_f_f4"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f5"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f6"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_f_f7"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f8"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_f_f9"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_s_f1"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f2"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f3"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_s_f4"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f5"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f6"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bt_mainactivity_s_f7"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f8"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />

                    <Button
                        android:id="@+id/bt_mainactivity_s_f9"
                        android:layout_width="@dimen/dp_pad_size"
                        android:layout_height="@dimen/dp_pad_size"
                        android:background="@drawable/image4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>