<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_morgin_top_main"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/menu" />

                <Spinner
                    android:id="@+id/spinner_second_fx"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="#ffffff" />

                <Button
                    android:id="@+id/bt_mainactivity_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/mixer" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/about" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_mainactivity_bmp"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/bpm" />

                <Button
                    android:id="@+id/bt_mainactivity_sync"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/sunc" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_load_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/load_mix" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/buy" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/like_us" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/image20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/ll_fx_draw"
                android:layout_width="@dimen/fx_wt_draw"
                android:layout_height="@dimen/fx_ht_draw"
                android:layout_marginTop="@dimen/fx_margin_top_lr" 
                android:background="@drawable/image22"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fx_margin_top_pp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.app.dj.vis.VisualizerViewFx
                android:id="@+id/vis_fx"
                android:layout_width="@dimen/fx_wt_vs_second"
                android:layout_height="@dimen/fx_ht_vs_second" >
            </com.app.dj.vis.VisualizerViewFx>

            <SeekBar
                android:id="@+id/seekbar_fx"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="@dimen/fx_wt_mainslidder"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fx_margin_top_pp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fx_margin_top_pp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bt_fx_mix"
                android:layout_width="@dimen/fx_wt_right"
                android:layout_height="@dimen/fx_ht_right"
                android:background="@drawable/image14"
                android:gravity="center"
                android:text="Mix"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_menu_buttontext" />

            <TextView
                android:layout_width="@dimen/fx_wt_tv_pp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_fx_pads"
                android:layout_width="@dimen/fx_wt_right"
                android:layout_height="@dimen/fx_ht_right"
                android:background="@drawable/image14"
                android:gravity="center"
                android:text="Pads"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_menu_buttontext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fx_margin_top_lr"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bt_fx_left"
                android:layout_width="@dimen/fx_wt_right"
                android:layout_height="@dimen/fx_ht_right"
                android:background="@drawable/image14"
                android:gravity="center"
                android:text="Left"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_menu_buttontext" />

            <TextView
                android:layout_width="@dimen/fx_wt_tv_lr"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_fx_right"
                android:layout_width="@dimen/fx_wt_right"
                android:layout_height="@dimen/fx_ht_right"
                android:background="@drawable/image14"
                android:gravity="center"
                android:text="Right"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_menu_buttontext" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>