<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/track_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/image6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="239dp"
                    android:layout_height="146dp"
                    android:background="@drawable/equ_bg"
                    android:orientation="horizontal" >

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_ht_6_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/image5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/image8" />

                <com.app.djapp.VerticalSeekBar
                    android:id="@+id/vseekBar1"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_ht_6_seekbar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>