<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_morgin_top_main"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/menu" />

                <Button
                    android:id="@+id/bt_second_fx"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/fx" />

                <Button
                    android:id="@+id/bt_mainactivity_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/mixer" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/about" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_mainactivity_sync"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/sunc" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_mainactivity_load_mixer"
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/load_mix" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/buy" />

                <Button
                    android:layout_width="@dimen/ll_btn_width"
                    android:layout_height="@dimen/ll_btn_height"
                    android:layout_marginBottom="@dimen/dp_margin_3"
                    android:layout_marginLeft="@dimen/dp_margin_3"
                    android:layout_marginRight="@dimen/dp_margin_3"
                    android:layout_marginTop="@dimen/dp_margin_3"
                    android:background="@drawable/like_us" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            
            android:id="@+id/iv_mx_trackinfo"
            android:layout_width="@dimen/mx_wt_track"
            android:layout_height="@dimen/mx_ht_track"
            android:background="@drawable/track_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_mx_knob_1"
                            android:layout_width="@dimen/mx_wt_knob"
                            android:layout_height="@dimen/mx_wt_knob"
                            android:background="@drawable/image8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                             android:id="@+id/iv_mx_knob_1_s"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:background="@drawable/image10" />

                        <ImageView
                             android:id="@+id/iv_mx_knob_1_m"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/image9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_mx_knob_2"
                            android:layout_width="@dimen/mx_wt_knob"
                            android:layout_height="@dimen/mx_wt_knob"
                            android:background="@drawable/image8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                             android:id="@+id/iv_mx_knob_2_s"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:background="@drawable/image10" />

                        <ImageView
                             android:id="@+id/iv_mx_knob_2_m"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/image9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_mx_knob_3"
                            android:layout_width="@dimen/mx_wt_knob"
                            android:layout_height="@dimen/mx_wt_knob"
                            android:background="@drawable/image8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                             android:id="@+id/iv_mx_knob_3_s"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:background="@drawable/image10" />

                        <ImageView
                             android:id="@+id/iv_mx_knob_3_m"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/image9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_mx_knob_4"
                            android:layout_width="@dimen/mx_wt_knob"
                            android:layout_height="@dimen/mx_wt_knob"
                            android:background="@drawable/image8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                             android:id="@+id/iv_mx_knob_4_s"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:background="@drawable/image10" />

                        <ImageView
                            android:id="@+id/iv_mx_knob_4_m"
                            android:layout_width="@dimen/mx_wt_mute"
                            android:layout_height="@dimen/mx_wt_mute"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/image9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="@dimen/mx_wt_vrticalbar_ll"
                    android:layout_height="@dimen/mx_ht_vrticalbar_ll"
                    android:background="@drawable/equ_bg"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/sb_mx_vseekBar1"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mx_ht_5_seekbar_mixer"
                        android:layout_marginRight="@dimen/mx_margin_right_vrt" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/sb_mx_vseekBar2"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mx_ht_5_seekbar_mixer"
                        android:layout_marginRight="@dimen/mx_margin_right_vrt" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/sb_mx_vseekBar3"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mx_ht_5_seekbar_mixer"
                        android:layout_marginRight="@dimen/mx_margin_right_vrt" />

                    <com.app.djapp.VerticalSeekBar
                        android:id="@+id/sb_mx_vseekBar4"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mx_ht_5_seekbar_mixer"
                        android:layout_marginRight="@dimen/mx_margin_right_vrt" />

                   
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.app.dj.vis.VisualizerViewMX
                    android:id="@+id/vis_mx_vis"
                    android:layout_width="@dimen/mx_wt_main_vis"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp" >
                </com.app.dj.vis.VisualizerViewMX>

                <ImageView
                    android:layout_width="@dimen/mx_wt_round"
                    android:layout_height="@dimen/mx_wt_round"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/image5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                 <ImageView
                            android:layout_width="@dimen/mx_wt_knob"
                            android:layout_height="@dimen/mx_wt_knob"
                            android:background="@drawable/image8" />

                <com.app.djapp.VerticalSeekBar
                    android:id="@+id/sb_mx_vseekBar5"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>